EXPO_PUBLIC_SUPABASE_URL=https://rrlorbknktaegtwcogsf.supabase.co
EXPO_PUBLIC_SUPABASE_STORAGE_URL=https://rrlorbknktaegtwcogsf.storage.supabase.co
EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_a48sfvFwj9jQB9xje8Th1Q_XdxOhvDt